<!DOCTYPE html>
<html>
	<head>
    <style>
      .img-1{
        width: 709px;
        height: 510px;
        object-fit: contain;
        vertical-align: top;
        display: inline-block;
        margin-left: 100px;
      }
      .img-2{
        width: 503px;
        height: 480px;
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
        margin-top: 20px;
      }
      .title{
        font-size: 80px;
        color: black;
        width: 900px;
        margin-left: 100px;
      }
      .first_div{
        background-color: rgb(248, 217, 206);
        padding-bottom: 50px;
        
      }
      .title_div{
        display: inline-block
      }
      .img-3{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s
        
      }
      
      .course-1-title{
        width: 382px;
        font-size: 25px;
      }
      .img-3:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .img-4:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .img-5:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .img-6:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .img-7:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .img-8:hover{
        padding-left:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right:10px ;
      }
      .first-course{
        display: inline-block;
        margin-left: 100px;
        
      }
      .first-course:hover{
        cursor: pointer;
      }
      ._2-course:hover{
        cursor: pointer;
      }
      ._3-course:hover{
        cursor: pointer;
      }
      ._4-course:hover{
        cursor: pointer;
      }
      ._5-course:hover{
        cursor: pointer;
      }
      ._6-course:hover{
        cursor: pointer;
      }
      
      .img-4{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s;
        

      }
      .img-5{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s;

      }
      .img-6{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s;

      }
      .img-7{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s;

      }
      .img-8{
        width: 392px;
        height: 392px;
        transition: padding-left 1s ,padding-top 1s,padding-bottom 1s ,padding-right 1s;

      }
      ._2-course{
        display: inline-block;
        margin-left: 15px;
      }
      ._3-course{
        display: inline-block;
        margin-left: 15px;
      }
      ._4-course{
        display: inline-block;
        margin-left: 100px;
      }
      ._5-course{
        display: inline-block;
        margin-left: 15px;
      }
      ._6-course{
        display: inline-block;
        margin-left: 15px;
      }
      ._2nd-div{
        background-color: rgb(255, 250, 250);
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .course-1-title{
        color: black;
      }
      .course-2-title{
        color: black;
      }
      .course-3-title{
        color: black;
      }
      .course-4-title{
        color: black;
      }
      .course-5-title{
        color: black;
      }
      .course-6-title{
        color: black;
      }
      .price-1{
        color: black;
      }
      
      .img-9{
        width:512px;
        height:544px;
        margin-top: 20px;
        
      }
      ._3_div{
        padding-top: 150px;
        display: inline-block;
        vertical-align: top;
        margin-left: 180px;
        margin-right: 190px;
      }
      .intro_info{
        display: inline-block;
        width: 400px;
        font-size: 20px;
      }
      .img-9-div{
        display: inline-block;
      }
      .img-10{
        width:512px;
        height:544px;
      }
      .img-10-div{
        margin-left: 100px;
        display: inline-block;
      }
      ._3_div_2{
        padding-top: 150px;
        display: inline-block;
        vertical-align: top;
        margin-left: 180px;
        margin-right: 190px;
      }
      .title-4{
        display: inline-block;
      }
      .intro-info-1{
        width: 400px;
        font-size: 20px;
      }
    </style>

	</head>
	<body>
    <div class = "first_div">
      <div class = "title_div">
        <h1 class = "title">
          Unlock Your Potential With Free Education</h1>
      </div>
      <img src = "site logo.png" class="img-1">
      <img src = "love to learn.avif" class = "img-2">
    </div>
    <a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" target="_blank">
      <div class = "_2nd-div">
        <div class = "first-course" >  
          <img src="dm.jpeg" class = "img-3">
        <h1 class="course-1-title" >
          Discrete Mathematics
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>
    <a href="https://www.youtube.com/watch?v=uSZ4PHORaEQ&list=PLoZP2WsNfBSGl1lp9t5wTJXHoww8BvGhq" target="_blank">
      <div class = "_2-course" >
        <img src="ds.jpg" class = "img-4">
        <h1 class="course-2-title">
          Data Structures
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>
    
    <a href="https://www.youtube.com/watch?v=OH2bBdT_wAA&list=PL4646BAFF088B4634" target="_blank">
      <div class = "_3-course" href="">
        <img src="chem.avif" class = "img-5">
        <h1 class="course-3-title">
          Chemistry
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>
    <a href="https://www.youtube.com/watch?v=JbhBdOfMEPs&list=PLybg94GvOJ9FoGQeUMFZ4SWZsr30jlUYK" target="_blank">
      <div class = "_4-course" href="">
        <img src="phy.png" class = "img-6">
        <h1 class="course-4-title">
          Applied Physics
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>
    <a href="https://www.youtube.com/watch?v=dwrGAoZIrOw&list=PL7W5udALs-AlIByQQ8KnleHQdKq_9m0vD" target="_blank">
      <div class = "_5-course" href="">
        <img src="oops.jpg" class = "img-7">
        <h1 class="course-5-title">
          Object Oriented Programming
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>
    <a href="https://www.youtube.com/watch?v=a6m7JBAAAVU&list=PLqChB1IXCYBdyMLLMrS28mFyJuK_WhX5i" target="_blank">
      <div class = "_6-course" href="">
        <img src="bee.jpg" class = "img-8">
        <h1 class="course-6-title">
          Baic Electrical Engineering
        </h1>
        <p class = "price-1">
          <strong>FREE</strong>
        </p>
      </div>
    </a>

    </div>


    <div class = "_3_div">
      <h1 class= "title-3">
        Welcome to edu help
      </h1>
      <p class = "intro_info">
        At edu help we belive that education should be accsessible to evryone. We offer a wide range of free educational courses to help you enhance your knowedge and skills.
      </p>
    </div>
    <div class = "img-9-div">
      <img src = "img-9.avif" class = "img-9">
    </div>
    
    <div class = "img-10-div">
      <img src = "img-8.avif" class = "img-10">
    </div>
    <div class ="_3_div_2">
      <h1 class= "title-4">
        Explore our courses
      </h1>
      <p class="intro-info-1">
        Discover a wide range of free educational courses that are accessible to evryone without the for singup. Enhance your skills and broaden your horizons with our diverse selection of courses.
      </p>
    </div>


    
	</body>
</html>
